# Barcode.Encoding

./: .gitignore  Barcode.sln  README.md
BarcodeUnitTests/: BarcodeUnitTests.vbproj  Code128UnitTest.vb
BarcodeUnitTests/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Encoding/: Code128.vb  Encoding.vbproj  TextRender.vb
Reference/: GrandzebuCode128.vb  SSRS_Report_Code.vb
